{
  "name": "redux-actions",
  "version": "2.3.0",
  "description": "Flux Standard Action utlities for Redux",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "precommit": "lint-staged",
    "format": "prettier --write \"**/*.{js,md}\"",
    "format:check": "prettier --list-different \"**/*.{js,md}\"",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es --ignore *-test.js",
    "build:commonjs": "babel src --out-dir lib --ignore *-test.js",
    "build:umd": "cross-env NODE_ENV=development webpack",
    "build:umd:min": "cross-env NODE_ENV=production webpack",
    "build": "npm run clean && npm run build:es && npm run build:commonjs && npm run build:umd && npm run build:umd:min",
    "clean": "rimraf lib es",
    "lint": "xo",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:build": "npm run docs:prepare && gitbook build -g acdlite/redux-actions",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:publish": "npm run docs:clean && npm run docs:build && cp CNAME _book && cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:acdlite/redux-actions gh-pages --force"
  },
  "files": [
    "es",
    "lib",
    "dist"
  ],
  "keywords": [
    "flux",
    "redux",
    "fsa",
    "actions"
  ],
  "author": "Andrew Clark <acdlite@me.com>",
  "bugs": {
    "url": "https://github.com/redux-utilities/redux-actions/issues"
  },
  "homepage": "https://github.com/redux-utilities/redux-actions",
  "repository": {
    "type": "git",
    "url": "https://github.com/redux-utilities/redux-actions.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.6.0",
    "cross-env": "^2.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "flux-standard-action": "^1.0.0",
    "gitbook-cli": "^2.3.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.4",
    "prettier": "^1.12.1",
    "rimraf": "^2.5.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "xo": "^0.20.3"
  },
  "dependencies": {
    "invariant": "^2.2.1",
    "lodash": "^4.13.1",
    "lodash-es": "^4.17.4",
    "reduce-reducers": "^0.1.0"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "rules": {
      "unicorn/filename-case": [
        "error",
        {
          "case": "camelCase"
        }
      ]
    },
    "overrides": [
      {
        "files": "test/**/*.js",
        "env": ["jest"]
      }
    ]
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
